{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha lib/spec/index.spec.js",
    "deploy-prod": "tsc && mocha lib/spec/index.spec.js && firebase deploy --project prod"
  },
  "dependencies": {
    "@google-cloud/speech": "^0.9.1",
    "@google-cloud/translate": "^0.8.1",
    "bad-words": "^1.5.1",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5",
    "lodash": "^4.17.4",
    "typescript": "^3.6.4"
  },
  "main": "./lib/src/index.js",
  "private": true,
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/chai-as-promised": "0.0.30",
    "@types/mocha": "^2.2.41",
    "@types/mock-require": "^2.0.0",
    "@types/nock": "^8.2.1",
    "@types/sinon": "^2.2.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.3.0",
    "mock-require": "^2.0.2",
    "nock": "^9.0.13",
    "sinon": "^2.2.0"
  }
}
