{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "redirects": [ {
		"source" : "/source",
		"destination" : "https://github.com/laurenzlong/say-that",
		"type" : 302
	} ]
  }
}
